{
  "name": "assurance-workflow-engine",
  "version": "0.1.0",
  "description": "AWE — Assurance Workflow Engine CLI",
  "main": "dist/cli.js",
  "bin": {
    "awe": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
